/* -------------------------------------------------
   Base Layout & Typography
-------------------------------------------------- */

.lb-wrap {
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 32px 0 20px;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  color: #111;
}

.lb-wrap * {
  box-sizing: border-box;
}

/* -------------------------------------------------
   Title & Author Badge
-------------------------------------------------- */

.lb-title-wrap {
  position: relative;
  display: inline-block;
}

.lb-title {
  font-size: 34px;
  font-weight: 800;
  letter-spacing: -0.6px;
  margin-bottom: 28px;
}

.lb-author-tag {
  position: absolute;
  top: -18px;
  right: 8px;

  font-size: 10px;
  font-weight: 800;
  letter-spacing: 0.12em;
  text-transform: uppercase;

  padding: 6px 10px;
  background: #fff;
  border: 2px solid #111;

  transform: rotate(-4deg);
  transform-origin: center;

  box-shadow: 3px 3px 0 #ff6b35;
  z-index: 2;
  pointer-events: none;
}

@media (max-width: 640px) {
  .lb-author-tag {
    top: -22px;
    right: 0;
    font-size: 9px;
  }
}

/* -------------------------------------------------
   Notices & Feedback
-------------------------------------------------- */

.lb-notice {
  background: #fff;
  border: 2px solid #111;
  box-shadow: 4px 4px 0 #ff6b35;
  padding: 18px 22px;
  margin-bottom: 32px;
}

.lb-notice--spaced {
  margin-top: 16px;
}

.lb-notice strong {
  display: block;
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 10px;
}

.lb-notice ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.lb-notice li {
  margin: 6px 0;
  padding-left: 18px;
  position: relative;
}

.lb-notice li::before {
  content: "›";
  position: absolute;
  left: 0;
  font-weight: 700;
}

.lb-notice a {
  color: #111;
  text-decoration: underline;
  font-weight: 600;
}

/* -------------------------------------------------
   Main Form Container
-------------------------------------------------- */

.lb-card {
  background: #fafafa;
  border: 2px solid #111;
  box-shadow: 6px 6px 0 #111;
  padding: 28px;
}

/* -------------------------------------------------
   Grid Layout
-------------------------------------------------- */

.lb-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 28px 24px;
  margin-bottom: 32px;
}

.lb-grid > div {
  position: relative;
  min-width: 0;
}

/* Subtle divider between grid rows (except last row) */
.lb-grid > div:not(:nth-last-child(-n + 3))::after {
  content: "";
  position: absolute;
  bottom: -14px;
  left: 0;
  right: 0;
  height: 1px;
  background: rgba(0, 0, 0, 0.05);
}

/* -------------------------------------------------
   Form Elements
-------------------------------------------------- */

.lb-card label {
  display: block;
  font-size: 13px;
  font-weight: 700;
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.04em;
}

.lb-card input[type="number"],
.lb-card select {
  width: 100%;
  padding: 12px 14px;
  background: #fff;
  border: 2px solid #111;
  font-size: 15px;
  font-weight: 500;
  outline: none;
}

.lb-card input[type="number"]:focus,
.lb-card select:focus {
  box-shadow: inset 0 0 0 2px #ff6b35;
}

.lb-card input[type="number"]:focus-visible,
.lb-card select:focus-visible {
  outline: 3px solid #111;
  outline-offset: 2px;
}

.lb-card .description {
  margin-top: 8px;
  font-size: 13px;
  line-height: 1.5;
  color: #333;
}

.lb-card select {
  max-width: 100%;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg width='10' height='6' viewBox='0 0 10 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L5 5L9 1' stroke='%23111' stroke-width='2' fill='none'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 36px;
}

/* -------------------------------------------------
   Checkbox Group
-------------------------------------------------- */

.lb-checkbox {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 32px;
}

.lb-checkbox label {
  display: flex;
  align-items: center;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
}

.lb-checkbox input[type="checkbox"] {
  width: 18px;
  height: 18px;
  margin-right: 10px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: none !important;
  box-shadow: none !important;
  border: 2px solid #111;
  background: #fff;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  border-radius: 2px;
}

.lb-checkbox input[type="checkbox"]:focus-visible {
  outline: 3px solid #111;
  outline-offset: 2px;
}

.lb-checkbox input[type="checkbox"]:checked {
  background: #ff6b35;
}

.lb-checkbox input[type="checkbox"]:checked::after {
  content: "";
  position: absolute;
  left: 4px;
  top: 1px;
  width: 4px;
  height: 8px;
  border: solid #111;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.lb-checkbox input[type="checkbox"]::before {
  content: none !important;
}

/* -------------------------------------------------
   Primary Action Button
-------------------------------------------------- */

.lb-button {
  padding: 14px 26px;
  background: #ff6b35;
  border: 2px solid #111;
  box-shadow: 4px 4px 0 #111;
  color: #111;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
  transition: transform 120ms ease, box-shadow 120ms ease;
}

.lb-button:hover {
  transform: translate(-1px, -1px);
  box-shadow: 6px 6px 0 #111;
}

.lb-button:focus-visible {
  outline: 3px solid #111;
  outline-offset: 3px;
}

.lb-button:active {
  transform: translate(0, 0);
  box-shadow: 2px 2px 0 #111;
}

/* -------------------------------------------------
   Responsive Adjustments
-------------------------------------------------- */

@media (max-width: 1024px) {
  .lb-wrap {
    padding: 0 22px;
  }

  .lb-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 768px) {
  .lb-wrap {
    padding: 0 16px;
    margin: 24px auto;
    max-width: 100%;
  }

  .lb-wrap > .description {
    margin-top: 12px;
  }

  .lb-title {
    font-size: 28px;
    margin-bottom: 12px;
  }

  .lb-card {
    padding: 20px;
    box-shadow: 4px 4px 0 #111;
  }

  .lb-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .lb-notice {
    padding: 16px 18px;
  }

  .lb-card {
    width: 100%;
  }
}

@media (max-width: 520px) {
  .lb-title-wrap {
    display: block;
  }

  .lb-title {
    font-size: 24px;
  }

  .lb-author-tag {
    position: static;
    display: inline-block;
    margin-top: 2px;
    transform: rotate(0deg);
  }

  .lb-card label {
    font-size: 12px;
  }

  .lb-card input[type="number"],
  .lb-card select {
    padding: 10px 12px;
    font-size: 14px;
  }

  .lb-checkbox {
    gap: 10px;
  }

  .lb-checkbox label {
    font-size: 14px;
  }

  .lb-checkbox input[type="checkbox"] {
    width: 16px;
    height: 16px;
  }

  .lb-button {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 380px) {
  .lb-wrap {
    padding: 0 12px;
  }

  .lb-title {
    font-size: 22px;
  }

  .lb-card {
    padding: 16px;
  }
}
